APP_NAME="Template"
APP_PORT=5000
APP_DEBUG=true // always set to false when deploying to production

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=
DB_CLIENT=

JWT_SECRET=
JWT_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

